<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.ttl.project.thetalklist.Popup_after_veesession"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="-150dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:src="@drawable/after_veesession_thumb"
        />

    <TextView
android:id="@+id/after_veesession_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="16dp"

        />
    <!--android:text="Your session with [Name] cost you X credits.
    Our community appreciates your business."-->
    <Button
        android:id="@+id/after_veesession_ok"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="ok"
        />

</LinearLayout>
