<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    tools:context="com.ttl.project.thetalklist.CallActivity">

    <FrameLayout
        android:id="@+id/frameCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/call_activity_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center" />

            <LinearLayout

                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/incomingCall_CallerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Armin"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--   <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="1234567890"
                           android:textColor="#ffffff"
                           android:textSize="30dp" />-->

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calling..."
                        android:textColor="#ffffff"
                        android:textSize="25dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:textAlignment="viewEnd"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="70dp"
            android:src="@drawable/veesession_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="our community approach"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="40dp"
            android:text="Hi, i'm..."
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="How can i help you?"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Let's learn togather!"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/rejectbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/callend"
            />
        <ImageView
            android:id="@+id/ansbutton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:src="@drawable/callrecive"
             />


    </LinearLayout>

    <!--<ImageView
        android:id="@+id/call_activity_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center" />-->


</FrameLayout>
