<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Covers entire page -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Name + Stars Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:weightSum="3">

                <!-- First Name Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!-- First Name Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="end"
                        android:text="Request Form"
                        android:textColor="#616A6B"
                        android:textSize="20sp" />
                </LinearLayout>

                <!-- Profile Picture -->

                <!-- Stars Section -->

            </LinearLayout>


            <!-- Line dividing First Name and Tutoring Rate -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#616A6B" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="567dp"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/Subject"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <EditText
                        android:id="@+id/time2"
                        android:layout_width="250dp"
                        android:layout_height="43dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="48dp"
                        android:layout_marginEnd="64dp"
                        android:ems="10"
                        android:hint="I need help at this time..."
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/level" />

                    <EditText
                        android:id="@+id/level"
                        android:layout_width="250dp"
                        android:layout_height="43dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="27dp"
                        android:layout_marginEnd="64dp"
                        android:ems="10"
                        android:hint="My Level is.... "
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/time2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subject" />

                    <EditText
                        android:id="@+id/subject"
                        android:layout_width="250dp"
                        android:layout_height="43dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="38dp"
                        android:ems="10"
                        android:hint="I need help with..."
                        android:inputType="textPersonName"
                        app:layout_constraintBottom_toTopOf="@+id/level"
                        app:layout_constraintEnd_toEndOf="@+id/level"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <!-- Tutoring Rate Section: Text and EDIT button -->


                <!-- Line dividing Tutoring Rate and Tutoring Subjects -->
                <View
                    android:id="@+id/View1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#BDBDBD" />

                <!-- Tutoring Subjects Section -->

                <!-- Video Section -->

                <!-- Biography Section -->

                <!-- Reviews Section-->

                <!-- Finish Button -->

                <View
                    android:id="@+id/View3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="#BDBDBD" />

                <Button
                    android:id="@+id/request_submit"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/capt"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>

