<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Covers entire page -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Name + Stars Section-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#EAEDED">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Request Form"
                    android:textSize="20dp"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Line dividing First Name and Tutoring Rate -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#616A6B" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:orientation="vertical">

                <!-- Tutoring Rate Section: Text and EDIT button -->


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/request_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:hint="I need help with..." />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/request_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:hint="My level is..." />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/request_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:hint="I need help at this time..." />


                </android.support.design.widget.TextInputLayout>
                <!-- Tutoring Subjects Section -->

                <!-- Video Section -->

                <!-- Biography Section -->

                <!-- Reviews Section-->

                <!-- Finish Button -->

                <Button
                    android:id="@+id/request_submit"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:background="@drawable/capt"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="217dp" />
            </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</FrameLayout>

