<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:theme="@style/BaseTheme"
        app:title="LEARN"
        app:titleTextColor="#FFF" />


    <LinearLayout
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <include
                    android:id="@+id/layout"
                    layout="@layout/searchview_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar" />
                <!--
                                <android.support.v7.widget.SearchView
                                    android:id="@+id/tutorsearch_searchView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:background="@drawable/backgroubnd_black_border_square"
                                    android:paddingLeft="10dp"
                                    android:paddingStart="10dp"
                                    android:queryHint="Enter Name, Location or Keyword" />-->
            </LinearLayout>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="#00000000"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#2696CA"
                android:textSize="17dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/systemMsgStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nice! You've got 10 free credits. Click any tutor to talk now. Or swipe right to add to Favorites."
            android:textSize="13dp"
            android:visibility="gone" />
    </LinearLayout>

    <include
        layout="@layout/searchview_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />
</RelativeLayout>
