<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ttl.project.thetalklist.Available_tutor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/backgroubnd_black_border_square"
            android:orientation="horizontal">


            <include
                android:layout_centerVertical="true"
                android:id="@+id/layout"
                layout="@layout/searchview_edittextmainpage"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar" />

        </RelativeLayout>


        <TextView
            android:id="@+id/systemMsgStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nice! You've got 10 free credits. Click any tutor to talk now. Or swipe right to add to Favorites."
            android:textSize="13dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/btnPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/buttonboarder"
                android:dropDownVerticalOffset="28dp"
                android:entries="@array/Price"
                android:gravity="center"
                android:padding="4dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="10sp" />

            <Spinner

                android:id="@+id/btnGender"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/buttonboarder"
                android:dropDownVerticalOffset="28dp"
                android:entries="@array/SearchGender"
                android:gravity="center"
                android:padding="4dp"
                android:spinnerMode="dropdown"
                android:textAlignment="center"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="#90A4AE" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/availableTutorList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:padding="0dp"
                android:scrollingCache="true" />


        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNoResultFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Results?"
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtNoResultFound1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check spelling and limit criteria."
            android:textColor="#000"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/retry_btn_background"
            android:text="Retry"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/AvailableTutor_ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#80000000"
        android:gravity="center">


        <pl.droidsonroids.gif.GifImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#FFD4D9D0"
            android:orientation="vertical"
            android:src="@drawable/loading">

        </pl.droidsonroids.gif.GifImageView>
    </LinearLayout>
</FrameLayout>
