<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:orientation="vertical">

                        <com.rockerhieu.emojicon.EmojiconTextView

                            android:id="@+id/received"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/chat_rounded_cornorx"
                            android:padding="8dp"
                            android:text="hi i am user."
                            android:textAlignment="viewEnd"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/recdate"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="10:00 pm"
                            android:textAlignment="viewEnd"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageSender"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="start"
                        android:layout_marginLeft="15dp"
                        android:minHeight="40dp"
                        android:minWidth="40dp"
                         />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageReceiver"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="0dp"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                   />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="-10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"

                            android:textAlignment="viewStart" />
                        <!--android:src="@drawable/arrow_bg1"-->
                        <!--com.rockerhieu.emojicon.Emojicon-->
                        <com.rockerhieu.emojicon.EmojiconTextView
                            android:id="@+id/Send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="6"
                            android:background="@drawable/chat_rounded_cornor"
                            android:padding="8dp"
                            android:text="hi i am user."
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp">


                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="10:00 pm"
                            android:textSize="10dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>