<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/how_are_you"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/presetbuttonrounded"
                        android:text="  Hi, there!  "
                        android:theme="@style/PresetButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/when_available"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@drawable/presetbuttonrounded"
                        android:text="  When are you available?  "
                        android:theme="@style/PresetButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/tutor_right_now"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/presetbuttonrounded"
                        android:text="  Can you tutor now?  "
                        android:theme="@style/PresetButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/what_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/presetbuttonrounded"
                        android:text="  What subject?  "
                        android:theme="@style/PresetButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/call_me"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/presetbuttonrounded"
                        android:text="  Yes! Call me.  "
                        android:theme="@style/PresetButton" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp">

                    <Button
                        android:id="@+id/busy_right_now"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/presetbuttonrounded"
                        android:text="  I'm busy right now.  "
                        android:theme="@style/PresetButton" />

                </LinearLayout>

            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>