<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TagsEditText="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/searchview_boader"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:src="@drawable/ic_search_icon" />

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/searchview_boader"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none">

        <mabbas007.tagsedittext.TagsEditText
            android:id="@+id/tagsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="@android:color/transparent"
            android:gravity="center|left"
            android:hint="Ex: Math, USA, John"
            android:imeActionLabel="Search"
            android:imeOptions="flagNoEnterAction"
            android:inputType="text"
            android:singleLine="true"
            TagsEditText:allowSpaceInTag="true"
            TagsEditText:tagsBackground="@drawable/square"
            TagsEditText:tagsCloseImagePadding="@dimen/defaultTagsCloseImagePadding"
            TagsEditText:tagsCloseImageRight="@drawable/tag_close"
            TagsEditText:tagsTextColor="@color/white"
            TagsEditText:tagsTextSize="@dimen/defaultTagsTextSize" />
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imgeClear"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_clear" />
</RelativeLayout>

